<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-android-dims { width: 512px; height: 512px; }
 .svg-arrow-dims { width: 512px; height: 512px; }
 .svg-auto-dims { width: 512px; height: 512px; }
 .svg-bluetooth-dims { width: 512px; height: 512px; }
 .svg-buy-dims { width: 512px; height: 512px; }
 .svg-check-dims { width: 512px; height: 512px; }
 .svg-delivery-dims { width: 512px; height: 512px; }
 .svg-detection-dims { width: 512px; height: 512px; }
 .svg-fulltime-dims { width: 512px; height: 512px; }
 .svg-gps-dims { width: 512px; height: 512px; }
 .svg-guarranty-dims { width: 512px; height: 512px; }
 .svg-img-dims { width: 512px; height: 512px; }
 .svg-lens-dims { width: 512px; height: 512px; }
 .svg-loop-dims { width: 512px; height: 512px; }
 .svg-map-dims { width: 512px; height: 512px; }
 .svg-parking-dims { width: 512px; height: 512px; }
 .svg-photo-dims { width: 512px; height: 512px; }
 .svg-play-dims { width: 512px; height: 512px; }
 .svg-radar-dims { width: 512px; height: 512px; }
 .svg-remote-dims { width: 512px; height: 512px; }
 .svg-road-dims { width: 512px; height: 512px; }
 .svg-rus-dims { width: 512px; height: 512px; }
 .svg-sdcard-dims { width: 512px; height: 512px; }
 .svg-sound-dims { width: 512px; height: 512px; }
 .svg-star-dims { width: 512px; height: 512px; }
 .svg-tech-dims { width: 512px; height: 512px; }
 .svg-uhd-dims { width: 512px; height: 512px; }
 .svg-usb-dims { width: 512px; height: 512px; }
 .svg-video-dims { width: 512px; height: 512px; }
 .svg-wifi-dims { width: 512px; height: 512px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="android">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#android" class="svg-android-dims" alt="android">
                    </div>
                    <h2>android, </h2>
                </li>
             <li title="arrow">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow" class="svg-arrow-dims" alt="arrow">
                    </div>
                    <h2>arrow, </h2>
                </li>
             <li title="auto">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#auto" class="svg-auto-dims" alt="auto">
                    </div>
                    <h2>auto, </h2>
                </li>
             <li title="bluetooth">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#bluetooth" class="svg-bluetooth-dims" alt="bluetooth">
                    </div>
                    <h2>bluetooth, </h2>
                </li>
             <li title="buy">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#buy" class="svg-buy-dims" alt="buy">
                    </div>
                    <h2>buy, </h2>
                </li>
             <li title="check">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#check" class="svg-check-dims" alt="check">
                    </div>
                    <h2>check, </h2>
                </li>
             <li title="delivery">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#delivery" class="svg-delivery-dims" alt="delivery">
                    </div>
                    <h2>delivery, </h2>
                </li>
             <li title="detection">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#detection" class="svg-detection-dims" alt="detection">
                    </div>
                    <h2>detection, </h2>
                </li>
             <li title="fulltime">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#fulltime" class="svg-fulltime-dims" alt="fulltime">
                    </div>
                    <h2>fulltime, </h2>
                </li>
             <li title="gps">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#gps" class="svg-gps-dims" alt="gps">
                    </div>
                    <h2>gps, </h2>
                </li>
             <li title="guarranty">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#guarranty" class="svg-guarranty-dims" alt="guarranty">
                    </div>
                    <h2>guarranty, </h2>
                </li>
             <li title="img">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#img" class="svg-img-dims" alt="img">
                    </div>
                    <h2>img, </h2>
                </li>
             <li title="lens">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#lens" class="svg-lens-dims" alt="lens">
                    </div>
                    <h2>lens, </h2>
                </li>
             <li title="loop">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#loop" class="svg-loop-dims" alt="loop">
                    </div>
                    <h2>loop, </h2>
                </li>
             <li title="map">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#map" class="svg-map-dims" alt="map">
                    </div>
                    <h2>map, </h2>
                </li>
             <li title="parking">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#parking" class="svg-parking-dims" alt="parking">
                    </div>
                    <h2>parking, </h2>
                </li>
             <li title="photo">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#photo" class="svg-photo-dims" alt="photo">
                    </div>
                    <h2>photo, </h2>
                </li>
             <li title="play">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#play" class="svg-play-dims" alt="play">
                    </div>
                    <h2>play, </h2>
                </li>
             <li title="radar">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#radar" class="svg-radar-dims" alt="radar">
                    </div>
                    <h2>radar, </h2>
                </li>
             <li title="remote">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#remote" class="svg-remote-dims" alt="remote">
                    </div>
                    <h2>remote, </h2>
                </li>
             <li title="road">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#road" class="svg-road-dims" alt="road">
                    </div>
                    <h2>road, </h2>
                </li>
             <li title="rus">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#rus" class="svg-rus-dims" alt="rus">
                    </div>
                    <h2>rus, </h2>
                </li>
             <li title="sdcard">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#sdcard" class="svg-sdcard-dims" alt="sdcard">
                    </div>
                    <h2>sdcard, </h2>
                </li>
             <li title="sound">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#sound" class="svg-sound-dims" alt="sound">
                    </div>
                    <h2>sound, </h2>
                </li>
             <li title="star">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#star" class="svg-star-dims" alt="star">
                    </div>
                    <h2>star, </h2>
                </li>
             <li title="tech">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#tech" class="svg-tech-dims" alt="tech">
                    </div>
                    <h2>tech, </h2>
                </li>
             <li title="uhd">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#uhd" class="svg-uhd-dims" alt="uhd">
                    </div>
                    <h2>uhd, </h2>
                </li>
             <li title="usb">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#usb" class="svg-usb-dims" alt="usb">
                    </div>
                    <h2>usb, </h2>
                </li>
             <li title="video">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#video" class="svg-video-dims" alt="video">
                    </div>
                    <h2>video, </h2>
                </li>
             <li title="wifi">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#wifi" class="svg-wifi-dims" alt="wifi">
                    </div>
                    <h2>wifi, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Mon, 20 Mar 2023 21:03:36 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
